# Env: dev、pro
ENVIRONMENT='dev'

# Database
DATABASE_HOST=''
DATABASE_PORT=5432
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_SCHEMA='moodshaker'

# Redis
REDIS_HOST=''
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=9

# Token
TOKEN_SECRET_KEY=''

# 模型
OPENAI_API_KEY=''
OPENAI_BASE_URL=''
EMBEDDING_API_KEY=''
EMBEDDING_BASE_URL=''
CHAT_MODEL_NAME=''
EMBEDDING_MODEL_NAME=''

# 搜索
EXA_API_KEY=''
TAVILY_API_KEY=''

# 日志
LOGFIRE_TOKEN=''

# 天气
WEATHER_API_KEY=''

# 地理编码
GEO_API_KEY=''

# agno日志
AGNO_API_KEY=''
